# Ushare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chrinovicmm/tolobelacongo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrinovicmm/tolobelacongo/: BlogApp.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/data/repository/: BlogRepository.kt  CategoryRepository.kt  CommentRepository.kt  PostRepository.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/dependanciesIncluded/: AppModule.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/domain/model/: Blog.kt  SignInResul.kt  SignInResult.kt  TopicCategory.kt  TopicComment.kt  TopicPost.kt  User.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/ui/: MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/ui/components/: CategoryItem.kt  CommentItem.kt  PostItem.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/ui/screen/: BlogDetailsScreen.kt  BlogItemUI.kt  HomeScreen.kt  SignInScreen.kt  UpdateBlogScreen.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/ui/screen/createpost/: CreatePostModel.kt  CreatePostScreen.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/ui/screen/forum/: ForumScreen.kt  ForumScreenModel.kt  ForumTab.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/ui/screen/postdetails/: PostDetailsModel.kt  PostDetailsScreen.kt  PostDetailsScreenModel.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/chrinovicmm/tolobelacongo/util/: GoogleAuthUiHelper.kt  Result.kt  Utils.kt
app/src/main/res/drawable/: default_profile_pic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chrinovicmm/tolobelacongo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
